SigmaHQ/sigma-rules-validator/action.yaml
name: Sigma Rules Validator
description: "Validate Sigma rules using the JSON schema"
branding:
  icon: check-circle
  color: green
inputs:
  paths:
    description: "Paths to the Sigma rules (can be a newline-separated list of paths or files)"
    required: false
    default: "./"
  schemaURL:
    description: "URL of the JSON schema"
    required: false
    default: "https://raw.githubusercontent.com/SigmaHQ/sigma-specification/refs/heads/main/json-schema/sigma-detection-rule-schema.json"
  schemaFile:
    description: "Path to the local JSON schema"
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v5
    - name: Install dependencies
      shell: bash
      run: pip install requests check-jsonschema
    - name: Validate Sigma rules
      shell: bash
      run: |
        echo "Downloading validate.py from Sigma repository"
        wget -O ${{ github.action_path }}/validate.py https://raw.githubusercontent.com/SigmaHQ/sigma/master/tests/validate-sigma-schema/validate.py

        echo "Validating Sigma rules against sigma-schema.json"
        check-jsonschema --schemafile $(python ${{ github.action_path }}/validate.py schema) $(sudo -E python ${{ github.action_path }}/validate.py rules)
      env:
        SIGMA_RULES_PATH: ${{ inputs.paths }}
        SIGMA_SCHEMA_URL: ${{ inputs.schemaURL }}
        SIGMA_SCHEMA_FILE: ${{ inputs.schemaFile }}

SigmaHQ/sigma-rules-validator/.github/workflows/test.yml
- uses: ./
  with:
    paths: tests/fixtures/valid

BatuhanTekin95/Detection-Engineering/.github/workflows/validate-sigma.yml
- name: Validate against the official Sigma JSON schema
  uses: SigmaHQ/sigma-rules-validator@v1.0.0
  with:
    paths: './rules'

deepdivesecurity/detections-as-code-starter/.github/workflows/ci.yml
- name: Validate Sigma schema
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: SigmaHQ/sigma-rules-validator@v1
  with:
    paths: |-
      ./rules
    schemaURL: https://raw.githubusercontent.com/SigmaHQ/sigma-specification/refs/heads/main/json-schema/sigma-detection-rule-schema.json